material_code|trade_product_brand|trade_product_model|trade_product_color|product_subtype|launch_date|price_last_eff_date
NEW0RUS5506-DG01|RUIO|S5506|DARK GOLD|HANDSET|2019-09-30|2020-04-29
NEW0AP11PM3-GD01|APPLE|IPHONE11PM256|GOLD|HANDSET|2019-10-11|2020-06-16
NEW0AP11PM3-GD01W|APPLE|IPHONE11PM256|GOLD|HANDSET|2019-10-11|2020-06-16
NEW0AP11PM3-MG01|APPLE|IPHONE11PM256|MID GREEN|HANDSET|2019-10-11|2020-06-16
NEW0AP11PM3-MG01W|APPLE|IPHONE11PM256|MID GREEN|HANDSET|2019-10-11|2020-06-16
NEW0AP11PM3-SG01|APPLE|IPHONE11PM256|SPACE GREY|HANDSET|2019-10-11|2020-06-16
NEW0AP11PM3-SG01W|APPLE|IPHONE11PM256|SPACE GREY|HANDSET|2019-10-11|2020-06-16
NEW0AP11PM3-SV01|APPLE|IPHONE11PM256|SILVER|HANDSET|2019-10-11|2020-06-16
NEW0AP11PM3-SV01W|APPLE|IPHONE11PM256|SILVER|HANDSET|2019-10-11|2020-06-16
NEW0HWY6SSL-OB01|HUAWEI|Y6SSL|ORCHID BLUE|HANDSET|2020-01-10|2020-01-10
NEW0HWY6SSL-SB01|HUAWEI|Y6SSL|STARRY BLACK|HANDSET|2020-01-10|2020-01-10
NEW0VVY11XL-SB01|VIVO|Y11CDMSL|SKYLINE BLUE|HANDSET|2019-10-22|2020-07-16
NEW0RUS5506-DG01C3|RUIO|S5506|DARK GOLD|HANDSET BUNDLE|2019-09-30|2020-04-29
NEW0RUS5506-DG01N3|RUIO|S5506|DARK GOLD|HANDSET BUNDLE|2019-09-30|2020-04-29
NEW0RUS5506-DG01S3|RUIO|S5506|DARK GOLD|HANDSET BUNDLE|2019-09-30|2020-04-29
NEW0RUS5506-DG01X3|RUIO|S5506|DARK GOLD|HANDSET BUNDLE|2019-09-30|2020-04-29
NEW0HWNOV5T-CG01|HUAWEI|NOVA5T|CRUSH GREEN|HANDSET|2019-09-03|2020-02-19
NEW0OPA53XL-DW01|OPPO|A520-64CDMSL|DAZZLING WHITE|HANDSET|2019-11-01|2019-11-01
NEW0OPA53XL-MB01|OPPO|A520-64CDMSL|MIRROR BLACK|HANDSET|2019-11-01|2019-11-01
NEW0SSG988B-CB01|SAMSUNG|G988B|COSMIC BLACK|HANDSET|2020-02-14|2020-02-14
NEW0SSG988B-CG01|SAMSUNG|G988B|COSMIC GRAY|HANDSET|2020-02-14|2020-02-14
NEW0HWNOV5T-BK01|HUAWEI|NOVA5T|BLACK|HANDSET|2019-09-03|2020-02-19
NEW0HWNOV5T-CB01|HUAWEI|NOVA5T|CRUSH BLUE|HANDSET|2019-09-03|2020-02-19
NEW0HWNOV5T-MP01|HUAWEI|NOVA5T|MIDSUMMER PURPLE|HANDSET|2019-09-03|2020-02-19
NEW0SSA715F-BK02|SAMSUNG|A715F8/128|PRISM CRUSH BLACK|HANDSET|2020-01-21|2020-07-24
NEW0SSA715F-HS01|SAMSUNG|A715F8/128|HAZE CRUSH SILVER|HANDSET|2020-01-21|2020-07-24
NEW0AP00111-BK01|APPLE|IPHONE1164|BLACK|HANDSET|2019-10-11|2020-06-16
NEW0AP00111-BK01W|APPLE|IPHONE1164|BLACK|HANDSET|2019-10-11|2020-06-16
NEW0AP00111-GN01|APPLE|IPHONE1164|GREEN|HANDSET|2019-10-11|2020-06-16
NEW0AP00111-GN01W|APPLE|IPHONE1164|GREEN|HANDSET|2019-10-11|2020-06-16
NEW0AP00111-PP01|APPLE|IPHONE1164|PURPLE|HANDSET|2019-10-11|2020-06-16
NEW0AP00111-PP01W|APPLE|IPHONE1164|PURPLE|HANDSET|2019-10-11|2020-06-16
NEW0AP00111-RD01|APPLE|IPHONE1164|RED|HANDSET|2019-10-11|2020-06-16
NEW0AP00111-RD01W|APPLE|IPHONE1164|RED|HANDSET|2019-10-11|2020-06-16
NEW0AP00111-WH01|APPLE|IPHONE1164|WHITE|HANDSET|2019-10-11|2020-06-16
NEW0AP00111-WH01W|APPLE|IPHONE1164|WHITE|HANDSET|2019-10-11|2020-06-16
NEW0AP00111-YL01|APPLE|IPHONE1164|YELLOW|HANDSET|2019-10-11|2020-06-16
NEW0AP00111-YL01W|APPLE|IPHONE1164|YELLOW|HANDSET|2019-10-11|2020-06-16
NEW0AP00112-BK01|APPLE|IPHONE11128|BLACK|HANDSET|2019-10-11|2020-06-16
NEW0AP00112-BK01W|APPLE|IPHONE11128|BLACK|HANDSET|2019-10-11|2020-06-16
NEW0AP00112-GN01|APPLE|IPHONE11128|GREEN|HANDSET|2019-10-11|2020-06-16
NEW0AP00112-GN01W|APPLE|IPHONE11128|GREEN|HANDSET|2019-10-11|2020-06-16
NEW0AP00112-PP01|APPLE|IPHONE11128|PURPLE|HANDSET|2019-10-11|2020-06-16
NEW0AP00112-PP01W|APPLE|IPHONE11128|PURPLE|HANDSET|2019-10-11|2020-06-16
NEW0AP00112-RD01|APPLE|IPHONE11128|RED|HANDSET|2019-10-11|2020-06-16
NEW0AP00112-RD01W|APPLE|IPHONE11128|RED|HANDSET|2019-10-11|2020-06-16
NEW0AP00112-WH01|APPLE|IPHONE11128|WHITE|HANDSET|2019-10-11|2020-06-16
NEW0AP00112-WH01W|APPLE|IPHONE11128|WHITE|HANDSET|2019-10-11|2020-06-16
NEW0AP00112-YL01|APPLE|IPHONE11128|YELLOW|HANDSET|2019-10-11|2020-06-16
NEW0AP00112-YL01W|APPLE|IPHONE11128|YELLOW|HANDSET|2019-10-11|2020-06-16
NEW0VVY11XL-AR01|VIVO|Y11CDMSL|AGATE RED|HANDSET|2019-10-22|2020-07-16
NEW0VVY11XL-MB01|VIVO|Y11CDMSL|MINERAL BLUE|HANDSET|2019-10-22|2020-07-16
NEW0SSA107L-BK01|SAMSUNG|A107L|BLACK|HANDSET|2019-09-17|2020-06-09
NEW0SSA107L-GN01|SAMSUNG|A107L|GREEN|HANDSET|2019-09-17|2020-06-09
NEW0SSA107L-RD01|SAMSUNG|A107L|RED|HANDSET|2019-09-17|2020-06-09
NEW0RUS5506-DG01|RUIO|S5506|DARK GOLD|HANDSET|2019-09-30|2020-04-29
NEW0RUS5506-DG02C3|RUIO|S5506|DARK GOLD|HANDSET BUNDLE|2019-09-30|2020-04-29
NEW0RUS5506-DG02N3|RUIO|S5506|DARK GOLD|HANDSET BUNDLE|2019-09-30|2020-04-29
NEW0RUS5506-DG02S3|RUIO|S5506|DARK GOLD|HANDSET BUNDLE|2019-09-30|2020-04-29
NEW0RUS5506-DG02X3|RUIO|S5506|DARK GOLD|HANDSET BUNDLE|2019-09-30|2020-04-29
NEW0SSA715F-BK01|SAMSUNG|A715F8/128|PRISM CRUSH BLACK|HANDSET|2020-01-21|2020-07-24
NEW0SSA715F-BL01|SAMSUNG|A715F8/128|PRISM CRUSH BLUE|HANDSET|2020-01-21|2020-07-24
NEW0SSA715F-SV01|SAMSUNG|A715F8/128|PRISM CRUSH SILVER|HANDSET|2020-01-21|2020-07-24
NEW0SSG988B-CB02|SAMSUNG|G988B|COSMIC BLACK|HANDSET|2020-02-14|2020-02-14
NEW0SSG988B-CG02|SAMSUNG|G988B|COSMIC GRAY|HANDSET|2020-02-14|2020-02-14
